<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox</title>

<style>
*, *::before, *::after { box-sizing: border-box; }

body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }


/* PAI: Flex Container */
#exemplo {
    border: solid 2px red;
    width: 70%;
    height: 200px;
    margin: auto;
    display: flex;
    /* padding: 10px; */
    justify-content: space-evenly;
    align-items: center;
    /* align-items: flex-end;
    align-items:flex-start */
    flex-wrap: wrap;
}

.caixas {
    width: 100px;
    height: 50px;
    background-color: yellow;
    border: solid 1px black;
}

#um {
    background-color: orange;
    width: 150px;
}

#dois {
    background-color: green;
    width: 150px;
}

</style>
</head>
<body>
    <h1>Alinhamento de elementos e conteúdo com Flexbox</h1>
    <hr>
    <p>Flexbox é um mecanismo CSS3 que permite aplicar alinhamento, espaçamento e distribuição de elementos no HTML.</p>
    <h2>Exemplo</h2>

    <!-- div#exemplo + ENTER é um atalho  -->
    <div id="exemplo">
    <!-- div.caixas*3 -->
        <div class="caixas" id="um">UM</div>
        <div class="caixas" id="dois">DOIS</div>
        <div class="caixas">TRÊS</div>
        <div class="caixas">qutro</div>
        <div class="caixas">cinco</div>
        <div class="caixas">seis</div>
    </div>

</body>
</html>